# MessageappProject

./: README.MD  README.md  build.gradle  gradle.properties  my-list.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: AuthenticationUtil.java  CipherDecipherTest.java  CustomTestRunner.kt  FakeAndroidKeyStore.kt
app/src/androidTest/java/com/example/myapplication/cryptography/: CipherDecipherTest.kt  KeyGeneratorTest.kt  MessageEncryptorTest.kt
app/src/androidTest/java/com/example/myapplication/data/room/: ChatDaoTest.kt  MessageDaoTest.kt
app/src/androidTest/java/com/example/myapplication/ui/viewModels/: TestChatViewModel.kt
app/src/androidTest/java/com/example/myapplication/workers/: LoadWorkerTest.kt
app/src/androidTest/java/com/koshelenkoa/securemessaging/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/koshelenkoa/securemessaging/cryptography/: CipherDecipherTest.kt  KeyGeneratorTest.kt  MessageEncryptorTest.kt
app/src/androidTest/java/com/koshelenkoa/securemessaging/data/room/: ChatDaoTest.kt  MessageDaoTest.kt
app/src/androidTest/java/com/koshelenkoa/securemessaging/ui/viewModels/: TestChatListViewModel.kt  TestChatViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Messages.json
app/src/main/java/com/example/myapplication/: AuthenticationActivity.kt  CipherDecipherExample.java  GeneratingKeys.java  KeyGeneratorForKeyStore.java  MainActivity.kt  MainActivity2.kt  MainApplication.kt  MainScreenViewModel.kt  MsgCipherDecipher.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/myapplication/Api/: ChatApi.kt  MessageApi.kt  RequestSchedueler.kt  TokenApi.kt  URLpath.java
app/src/main/java/com/example/myapplication/QRcode/: BarCodeAnalyzer.kt  QRcodeUtil.kt  StringForQRGenerator.kt
app/src/main/java/com/example/myapplication/cryptography/: CipherDecipher.java  CipherHolder.kt  KeyGeneratorForKeyStore.java  MessageEncryption.kt
app/src/main/java/com/example/myapplication/data/local/: Chat.kt  ChatDataHolder.kt  ChatForUI.kt  ChatRepository.kt  ChatWithMessages.kt  Message.kt  MessagesRepository.kt  PagingSource.kt
app/src/main/java/com/example/myapplication/data/local/adapters/: MessageAdapter.kt
app/src/main/java/com/example/myapplication/data/local/room/: ChatDao.kt  ChatWithMessages.kt  MessageDao.kt  MessageItem.kt  ThisAppsDatabase.kt  UIMessage.kt
app/src/main/java/com/example/myapplication/di/: DbModule.kt
app/src/main/java/com/example/myapplication/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/activities/: ChatActivity.kt  ChatList.kt  CreateQRCodeActivity.kt  RegistrationActivity.kt  ScannerActivity.kt  SetNameActivity.kt
app/src/main/java/com/example/myapplication/ui/activities/ui/theme/: Theme.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/ui/ui/theme/: Theme.kt
app/src/main/java/com/example/myapplication/ui/viewModels/: AuthenticationViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  QRCodeViewModel.kt  RegistrationViewModel.kt  ScannerViewModel.kt  SetNameViewModel.kt
app/src/main/java/com/example/myapplication/util/: AuthManager.kt  DateTimeConverter.kt  ForeGroundTaskCheck.kt  PasswordStrengthChecker.kt
app/src/main/java/com/example/myapplication/workers/: SendMessageWorker.kt
app/src/main/java/com/koshelenkoa/securemessaging/: MainApplication.kt
app/src/main/java/com/koshelenkoa/securemessaging/api/: RequestSchedueler.kt
app/src/main/java/com/koshelenkoa/securemessaging/compose/: AuthenticationScreen.kt  ChatListScreen.kt  ChatScreen.kt  GalleryScreen.kt  QRCodeShareScreen.kt  RegistrationScreen.kt
app/src/main/java/com/koshelenkoa/securemessaging/cryptography/: CipherDecipher.java  KeyGeneratorForKeyStore.java  MessageEncryption.kt
app/src/main/java/com/koshelenkoa/securemessaging/data/local/: Chat.kt  ChatDataHolder.kt  ChatForUI.kt  ChatRepository.kt  ChatWithMessages.kt  Message.kt  MessageData.kt  MessagesRepository.kt
app/src/main/java/com/koshelenkoa/securemessaging/data/local/room/: ChatDao.kt  ChatWithMessages.kt  MessageDao.kt  MessageItem.kt  ThisAppsDatabase.kt  UIMessage.kt
app/src/main/java/com/koshelenkoa/securemessaging/di/: DbModule.kt
app/src/main/java/com/koshelenkoa/securemessaging/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/koshelenkoa/securemessaging/ui/: MainActivity.kt
app/src/main/java/com/koshelenkoa/securemessaging/ui/activities/: ChatActivity.kt  ChatListActivity.kt  CreateQRCodeActivity.kt  GalleryActivity.kt  RegistrationActivity.kt  ScannerActivity.kt  SetNameActivity.kt
app/src/main/java/com/koshelenkoa/securemessaging/ui/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/koshelenkoa/securemessaging/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/koshelenkoa/securemessaging/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/koshelenkoa/securemessaging/util/: AuthManager.kt  Composables.kt  DateTimeConverter.kt  MessageAdapter.kt  PasswordStrengthChecker.kt  SharedPrefsHelper.kt  StringForQRGenerator.kt  UploadManager.kt
app/src/main/java/com/koshelenkoa/securemessaging/viewModels/: AuthenticationViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  GalleryViewModel.kt  QRCodeViewModel.kt  RegistrationViewModel.kt  ScannerViewModel.kt  SetNameViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapplication/: ChatApiTest.kt  Deciphertest.java  StrengthPasswordCheckerTest.kt
app/src/test/java/com/example/myapplication/ui/viewModels/viewModels/: QRCodeViewModelTest.kt
app/src/test/java/com/koshelenkoa/securemessaging/: ExampleUnitTest.kt  StrengthPasswordCheckerTest.kt
app/src/test/java/com/koshelenkoa/securemessaging/ui/viewModels/: AuthenticationModelTest.kt  ChatListViewModelTest.kt  QRCodeViewModelTest.kt
(+1 files in other folders)
